@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}

.header,
.sidebar,
.content {
    padding: 32px;
}

.header {
    background-color: rgb(255 255 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: min-content;
    gap: 32px;

    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.sidebar {
    background-color: rgb(25 146 212);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
}

.content {
    background-color: #e2e8f0;
}

/* sidebar styles */
.logo h1 {
    color: white;
}


ul li {
    list-style-type: none;
    color: white;
    font-size: 24px;
    font-weight: 500;
    display: flex;
}

.sidebar ul li img {
    margin-left: 9px;
    margin-right: 15px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 48px;
   
}

.logo img {
    width: 42px;
}

.sidebar ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.settings_1 {
    margin-bottom: 48px;
}

/* header styles */
.nav-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: min-content;
    align-items: center;
}

.control-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search-section {
    display: grid;
    grid-template-columns: min-content 9fr;
    grid-template-rows: min-content;
}

.profile-section {
    display: grid;
    grid-template-columns: min-content min-content max-content;
    grid-template-rows: min-content;
    align-items: center;
    justify-self: end;
    gap: 18px;
}

.profile-section .profile-img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.profile-section .profile-name {
    font-weight: 700;
    font-size: 20px;
}

.search-section label {
    margin-right: 16px;
}

.search-section input {
    border-radius: 12px;
    border: 0;
    outline: 0;
    background-color: rgb(226 232 240);
    padding-left: 15px;
    max-width: 90%;
}
.say-hi {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 16px;
}

.say-hi .intro p {
    margin-bottom: 8px;
}

.say-hi img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

.control-btns {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 24px;
    justify-content: end;
    align-items: center;
}

.control-btns button {
    border: 0;
    outline: 0;
    padding: 12px 24px;
    border-radius: 18px;
    background-color: rgb(25 146 212);
    color: white;
    font-weight: 700;
}

/*styles content */
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 1fr;
    row-gap: 32px;
    column-gap: 16px;
}

.projects {
    grid-row: 1 / 3;
}

.anoun__card {
    margin-top: 10px;
    padding: 32px;
    background-color: rgb(255 255 255);
    border-radius: 12px;
}

.anoun__card h4 {
    margin-bottom: 2px;
}

.anoun__card h4:not(:first-child) {
    margin-top: 16px;
}

.one, .two {
    padding-bottom: 16px;
    border-bottom: 2px solid gray;
}

.anoun__card p {
    opacity: 0.5;
    color: rgb(1 1 1);
}



.trending .trending__card {
    background-color: rgb(255 255 255);
    margin-top: 10px;
    padding: 24px;
    border-radius: 12px;
}

.card__item {
    display: grid;
    grid-template-columns: min-content 1fr;
}

.card__item:not(:first-child) {
    margin-top: 16px;
}

.card__item img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 24px;
}

.card__item .text h5 {
    font-weight: 400;
    margin-bottom: 3px;
}

.card__item .text p {
    font-size: small;
    opacity: 0.5;
}

.project-cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.project-cards .card {
    background-color: rgb(255 255 255);
    padding: 32px;
    border-radius: 12px;
    height: 230px;
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-between;
    border-left: 8px solid rgb(240 180 41);
}

.project-cards .card p {
    margin-top: 3px;
    opacity: 0.6;
}

.card .card-icons img {
    width: 24px;
    opacity: 0.7;
}

.card .card-icons img:not(:last-child) {
    margin-right: 15px;
}

.card-icons {
    justify-self: end;
}

.anoun__card, 
.trending__card,
.card {
    box-shadow: 0px 0px 8px 2px rgb(0 0 0 / 10%);
}
